spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#connection properties

spring.datasource.username=root
spring.datasource.password=kumarrk19
spring.datasource.url=jdbc:mysql://localhost:3306/foodorder
#Hybernate Properties
spring.jpa.hibernate.ddl-auto=update

